-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 07, 2022 at 07:21 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `brta_globalsoftel`
--

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE `files` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_modified_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_original_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_original_name_with_extension` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `original_date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `original_time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `files`
--

INSERT INTO `files` (`id`, `user_id`, `date`, `time`, `file_modified_name`, `file_original_name`, `file_original_name_with_extension`, `note`, `original_date`, `original_time`, `status`, `created_at`, `updated_at`) VALUES
(9, 1, '2022-11-23', '18:09', 'IMG_20220116_1846211667563566.jpg', 'IMG_20220116_184621', 'IMG_20220116_184621.jpg', 'test', '04 Nov 2022', '06:06:06 PM', 1, '2022-11-04 12:06:06', '2022-11-04 12:06:06'),
(10, 1, '2022-11-18', '18:08', 'bug hack1667563573.png', 'bug hack', 'bug hack.png', 'test', '04 Nov 2022', '06:06:13 PM', 1, '2022-11-04 12:06:13', '2022-11-04 12:06:13'),
(11, 1, '2022-11-24', '18:34', 'test1667565268.png', 'test', 'test.PNG', 'test', '04 Nov 2022', '06:34:28 PM', 1, '2022-11-04 12:34:28', '2022-11-04 12:34:28'),
(12, 1, '2022-11-24', '18:34', 'test1667565295.png', 'test', 'test.PNG', 'test', '04 Nov 2022', '06:34:55 PM', 1, '2022-11-04 12:34:55', '2022-11-04 12:34:55'),
(20, 1, '2022-11-18', '01:52', 'crm_jack1667800375.png', 'crm_jack', 'crm_jack.PNG', 'hello', '07 Nov 2022', '11:52:55 AM', 1, '2022-11-07 05:52:55', '2022-11-07 05:52:55'),
(21, 1, '2022-11-18', '01:52', 'crm_jack1667800390.png', 'crm_jack', 'crm_jack.PNG', 'hello', '07 Nov 2022', '11:53:10 AM', 1, '2022-11-07 05:53:10', '2022-11-07 05:53:10'),
(22, 1, '2022-11-18', '01:52', 'crm_jack1667800402.png', 'crm_jack', 'crm_jack.PNG', 'hello', '07 Nov 2022', '11:53:22 AM', 1, '2022-11-07 05:53:22', '2022-11-07 05:53:22'),
(23, 1, '2022-11-18', '01:52', 'crm_jack1667800736.png', 'crm_jack', 'crm_jack.PNG', 'hello', '07 Nov 2022', '11:58:56 AM', 1, '2022-11-07 05:58:56', '2022-11-07 05:58:56'),
(24, 1, '2022-11-17', '11:02', 'IMG_20220116_1846211667800752.jpg', 'IMG_20220116_184621', 'IMG_20220116_184621.jpg', 'test', '07 Nov 2022', '11:59:12 AM', 1, '2022-11-07 05:59:12', '2022-11-07 05:59:12'),
(25, 1, '2022-11-17', '11:02', 'IMG_20220116_1846211667800995.jpg', 'IMG_20220116_184621', 'IMG_20220116_184621.jpg', 'test', '07 Nov 2022', '12:03:15 PM', 1, '2022-11-07 06:03:15', '2022-11-07 06:03:15'),
(26, 1, '2022-11-17', '11:02', 'IMG_20220116_1846211667801010.jpg', 'IMG_20220116_184621', 'IMG_20220116_184621.jpg', 'test', '07 Nov 2022', '12:03:30 PM', 1, '2022-11-07 06:03:30', '2022-11-07 06:03:30'),
(27, 1, '2022-11-17', '11:02', 'IMG_20220116_1846211667801024.jpg', 'IMG_20220116_184621', 'IMG_20220116_184621.jpg', 'test', '07 Nov 2022', '12:03:44 PM', 1, '2022-11-07 06:03:44', '2022-11-07 06:03:44'),
(28, 1, '2022-11-17', '11:02', 'IMG_20220116_1846211667801048.jpg', 'IMG_20220116_184621', 'IMG_20220116_184621.jpg', 'test', '07 Nov 2022', '12:04:08 PM', 1, '2022-11-07 06:04:08', '2022-11-07 06:04:08'),
(29, 1, '2022-11-10', '12:08', 'crm_jack1667801122.png', 'crm_jack', 'crm_jack.PNG', 'test', '07 Nov 2022', '12:05:22 PM', 1, '2022-11-07 06:05:22', '2022-11-07 06:05:22');

-- --------------------------------------------------------

--
-- Table structure for table `file_download_activities`
--

CREATE TABLE `file_download_activities` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `login_activities`
--

CREATE TABLE `login_activities` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2022_11_02_125734_create_files_table', 1),
(6, '2022_11_03_052424_create_login_activities_table', 1),
(7, '2022_11_03_053108_create_file_download_activities_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_admin` tinyint(1) DEFAULT 0,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `original_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `is_admin`, `email`, `time`, `date`, `ip_address`, `email_verified_at`, `password`, `original_password`, `status`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 1, 'foysal_6@gmail.com', '21-10-2022', '08:05', '123.25.365', NULL, '$2y$10$ZsUE3R7fL7aIzL4YQx2PAOL5mjm.Dtuo2g6.ReUk4aNhxEzkSBhQi', 'foysal_6@gmail.com', 1, NULL, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `file_download_activities`
--
ALTER TABLE `file_download_activities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_activities`
--
ALTER TABLE `login_activities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `files`
--
ALTER TABLE `files`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `file_download_activities`
--
ALTER TABLE `file_download_activities`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `login_activities`
--
ALTER TABLE `login_activities`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
