@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body {
    font-family: 'Lexend Deca';
}

h1 {
    color: white;
}

.logo {
    width: 10%;
    margin-left: 300px;
    margin-right: -300px;
}

.login-page-body,
.file-upload-page-body,
.file-view-body,
.user-page-body {
    background-color: #093545;
    font-family: 'Lexend Deca';
}

.login-box h1 {
    font-size: 64px;
}

.login-box {
    color: white;
    width: 25%;
    margin-top: 150px;
}

.input-field {
    color: white;
    background-color: #224957;
    border: none;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
}

.input-field::placeholder {
    color: white;
}

.navbar {
    background-color: #224957 !important;
}

input[type=checkbox] {
    background-color: #224957 !important;
    accent-color: white;
    transform: scale(1.5);
    cursor: pointer;
}

.forgot-text {
    color: #20DF7F;
    text-decoration: none;
    cursor: pointer;
}

.forgot-text:hover {
    color: white;
}

.login-button {
    background-color: #20DF7F;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
}

.bottom-lines {
    width: 100%;
    position: absolute;
}

.file-description {
    border-radius: 10px;
}

.file-row {
    border: 5px dashed #9e9e9e;
    border-radius: 10px;
    margin-right: -10px;
    margin-left: 15px;
}

.upload-box {
    background-color: white;
    border-radius: 10px;
}

.file-upload-sub-box input {
    height: 300px;
    width: 100%;
    border: 5px dashed white;
    opacity: 0;
    cursor: pointer;
}

.file-upload-label h3 {
    position: absolute;
    margin-top: -250px;
    margin-left: 160px;
    width: 320px;
    height: 150px;
    overflow: auto;
    scrollbar-width: none;
    pointer-events: none;
}

.file-upload-label h3::-webkit-scrollbar {
    display: none;
}

.file-upload-label button {
    position: absolute;
    margin-top: -100px;
    margin-left: 220px;
    background-color: #20DF7F;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
    pointer-events: none;
}

.under-line {
    background-color: white;
    height: 3px;
    padding: 0px;
}

.card {
    width: 32%;
    margin-top: 10px;
}

.card-style {
    width: 100%;
}

.file-view-box {
    background-color: #224957;
    border-radius: 10px;
    position: relative;
}

.user-box {
    background-color: white;
    border-radius: 10px;
}

.file-icon {
    width: 90px;
    margin-left: -15px;
}


.lower-wave {
    position: inherit;
    margin-top: -270px;
}

.lower-wave2 {
    position: inherit;
    margin-top: -370px;
}

.download-file-button2 {
    border: 1px solid #8a8a8a;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    margin-top: -40px;
    margin-left: 190px;
    transition: transform .2s;
}

.download-file-button:hover {
    box-shadow: rgba(253, 93, 0, 0.12) 0px 2px 4px 0px, rgba(248, 3, 3, 0.32) 0px 2px 16px 0px;
    border: 1px solid #ff00006e;
    transform: scale(1.2);
}

.download-file-button2:hover {
    box-shadow: rgba(0, 253, 34, 0.12) 0px 2px 4px 0px, rgba(3, 248, 3, 0.32) 0px 2px 16px 0px;
    border: 1px solid #00800088;
    transform: scale(1.2);
}

.download-file-button {
    border: 1px solid #8a8a8a;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    margin-top: -40px;
    margin-left: 130px;
    transition: transform .2s;
}

.progress {
    margin-top: -10px;
    position: relative;
    width: 100%;
    height: 25px;
}

.bar {
    background-color: #20DF7F;
    width: 0%;
    height: 25px;
}

.percent {
    font-size: 18px;
    position: absolute;
    display: inline-block;
    left: 50%;
    color: #040608;
}

@media (max-width: 992px) {
    .logo {
        margin-left: 0px;
        margin-right: 0px;
        width: 30%;
    }

    .login-box {
        color: white;
        width: 60%;
        margin-top: 200px;
    }

    .file-upload-label h3 {
        font-size: 16px;
        width: 260px;
        height: 100px;
        margin-left: 16px;
        margin-top: -210px;
        position: absolute;
        pointer-events: none;
        text-align: center;
    }

    .file-upload-label button {
        margin-top: -75px;
        margin-left: 55px;
        background-color: #20DF7F;
        border: none;
        color: white;
        padding: 10px;
        border-radius: 10px;
        pointer-events: none;
    }

    .card {
        margin-top: 10px;
        width: 85%;
        margin-left: 125px;
    }

    .card-style {
        width: 100%;
        margin-left: -1px;
    }

    .view-box {
        margin-left: -145px;
    }

    .download-file-button2 {
        border: 1px solid #8a8a8a;
        position: absolute;
        background-color: white;
        border-radius: 50%;
        margin-top: -40px;
        right: 10px;
    }

    .download-file-button {
        right: 70px;
    }

    .lower-wave2 {
        display: none;
    }

    .lower-wave {
        display: none;
    }

    .pagination {
        margin-left: 150px;
    }
}

@media (max-width: 600px) {
    .logo {
        margin-left: 0px;
        margin-right: 0px;
        width: 40%;
    }

    .login-box {
        color: white;
        width: 90%;
        margin-top: 50px;
    }

    .file-upload-label h3 {
        position: absolute;
        font-size: 16px;
        width: 180px;
        height: 100px;
        right: 95px;
        margin-top: -110px;
        pointer-events: none;
    }

    .file-row {
        width: 93% !important;
        border: 5px dashed #9e9e9e;
        border-radius: 10px;
    }

    .file-upload-sub-box input {
        height: 100px;
        border: 5px dashed white;
        opacity: 0;
        cursor: pointer;
    }

    .file-upload-label button {
        margin-top: -55px;
        margin-left: 65px;
        background-color: #20DF7F;
        border: none;
        color: white;
        padding: 10px;
        border-radius: 10px;
        pointer-events: none;
    }

    .card {
        margin-top: 10px;
        width: 74%;
        margin-left: 125px;
    }

    .card-style {
        width: 100%;
        margin-left: -1px;
    }

    .view-box {
        margin-left: -145px;
    }

    .download-file-button {
        margin-right: -30px;
    }

    .download-file-button {
        right: 90px;
    }

    .download-file-button2 {
        border: 1px solid #8a8a8a;
        position: absolute;
        background-color: white;
        border-radius: 50%;
        margin-top: -40px;
    }

    .lower-wave2 {
        display: none;
    }

    .lower-wave {
        display: none;
    }

}