{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.17.4",
        "@babel/plugin-transform-strict-mode": "^7.16.7",
        "@babel/preset-env": "^7.16.11",
        "@popperjs/core": "^2.10.2",
        "ansi": "^0.3.1",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "browser-sync": "^2.27.7",
        "cross-env": "^7.0.3",
        "del": "^6.0.0",
        "dotenv": "^16.0.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-prettier": "^4.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-clone": "^2.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^6.0.0",
        "gulp-if": "^3.0.0",
        "gulp-jsbeautifier": "^3.0.1",
        "gulp-pug": "^5.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-rtlcss": "^1.4.2",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-w3cjs": "^1.3.2",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "merge-stream": "^2.0.0",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "pretty": "^2.0.0",
        "require-dir": "^1.2.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "through2": "^4.0.2",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12",
        "webpack-stream": "^7.0.0",
        "yargs": "^17.3.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.0.0",
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-vue": "^0.7.2",
        "@popperjs/core": "^2.11.2",
        "bigpicture": "^2.6.1",
        "feather-icons": "^4.28.0",
        "is_js": "^0.9.0",
        "overlayscrollbars": "^1.13.1",
        "toastr": "^2.1.4"
    }
}
